# ~/.config/asciibry/config.ini
#
# Default example config for asciibry LBRY client
# www: https://bitbucket.org/asciibry/asciibry/
#

[asciibry]
exclude_nsfw: False    ; Set to True to exclude adult items from results
exclude_tags:          ; Tag(s) to exclude from results
    some_tag
    some_other_tag
    another_tag

exclude_channels:       ; LBRY channel(s) to exclude from results
    some_trash_creator
    @anothercrapchanl

# TODO enable_autocomplete: False     ; Enable autocompletion while typing search terms? (default: False)

#Which LBRY lighthouse API server to use
[api]
host_uri: https://lighthouse.lbry.com      ; API host to use (default: https://lighthouse.lbry.com)
host_port: 433          ; Defaults to 80 (http) or 433 (https) if not set
timeout_connect: 4.0    ; Sec. before timeout establishing connection (default: 4.0)
timeout_read: 30.0      ; Sec. before timeout search (default: 30.0)
# TODO proxy_enabled: False       ; Connect trough a http(s) proxy? (default: False)
# TODO proxy_use_env: True     ; Use same proxy as systemwide or userenv (default: True)

